G:\project\C2\bin\Debug\netcoreapp3.1\C2.exe
G:\project\C2\bin\Debug\netcoreapp3.1\C2.deps.json
G:\project\C2\bin\Debug\netcoreapp3.1\C2.runtimeconfig.json
G:\project\C2\bin\Debug\netcoreapp3.1\C2.runtimeconfig.dev.json
G:\project\C2\bin\Debug\netcoreapp3.1\C2.dll
G:\project\C2\bin\Debug\netcoreapp3.1\C2.pdb
G:\project\C2\obj\Debug\netcoreapp3.1\C2.csproj.AssemblyReference.cache
G:\project\C2\obj\Debug\netcoreapp3.1\C2.AssemblyInfoInputs.cache
G:\project\C2\obj\Debug\netcoreapp3.1\C2.AssemblyInfo.cs
G:\project\C2\obj\Debug\netcoreapp3.1\C2.csproj.CoreCompileInputs.cache
G:\project\C2\obj\Debug\netcoreapp3.1\C2.dll
G:\project\C2\obj\Debug\netcoreapp3.1\C2.pdb
G:\project\C2\obj\Debug\netcoreapp3.1\C2.genruntimeconfig.cache
